server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  access_log /dev/stdout;
  error_log /dev/stderr;

  error_page  404 /404.html;
  error_page  500 502 503 504  /50x.html;

  location / {
    root /usr/share/app/dist;
    index index.html;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
